% ack.tex $ this file belongs to the Molcas repository $*/

\section{Acknowledgment}

The \molcas\ project is carried out by the Lund University quantum chemistry
group supported by the Swedish Science Research Council (VR).

The MOLCAS group is a member of the Linnaeus project {\em Organising Molecular
Matter, OMM}.

The MOLCAS group acknowledges the contributions from the scientists in the
MOLCAS Network, who are members of the MOLCAS developers team.

The Lund University Center for Scientific and Technical Computing (LUNARC) has
provided computer resources for the project.

