%! titlepage.tex $ this file belongs to the Molcas repository $*/
\def\thismanual{User's Manual}
\def\molcasauthor{No author}
\begin{titlepage}
\begin{center}
\hrule depth 1pt height 1pt
\vskip 5mm
{\huge \molcas\ version \molcasversion}
\vskip 5mm
{\LARGE \thismanual}
\vskip 5mm
\ifprintauthor
{\LARGE \molcasauthor}
\vskip 5mm
\fi
\hrule depth 1pt height 1pt
\vskip 0pt plus 1 fil
\vskip 5mm
\centerline{\logo[100mm]}
\vskip 5mm
\vskip 0pt plus 2 fil
\hrule depth 1pt height 1pt
\vskip 5mm
{\Large \noindent\raise1ex\hbox{\normalsize\copyright}Lund University 2016}
\end{center}
\end{titlepage}

